# Smart-Inventory

./: .gitignore  SmartInventory.sln
SmartInventory.API/: Program.cs  SmartInventory.API.csproj  SmartInventory.API.http  appsettings.json
SmartInventory.API/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductController.cs  ReportsController.cs  SuppliersController.cs
SmartInventory.API/Hubs/: InventoryHub.cs
SmartInventory.API/Middleware/: ExceptionMiddleware.cs
SmartInventory.API/Properties/: launchSettings.json
SmartInventory.API/Services/: PdfService.cs  TokenService.cs
SmartInventory.Core/DTOs/: AuthDto.cs  CategoryDto.cs  DashboardDto.cs  ErrorResponse.cs  InventoryDto.cs  PagedResponse.cs  ProductCreateDto.cs  ProductDetailViewDto.cs  ProductUpdateDto.cs  PurchaseOrderDto.cs  ReorderItemDto.cs  SupplierDto.cs
SmartInventory.Core/Entities/: Products.cs  User.cs
SmartInventory.Core/Validators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
SmartInventory.Data/: SmartInventory.Data.csproj
SmartInventory.Data/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs  IProductManagementRepository.cs  IReportRepository.cs  ISupplierRepository.cs  IUserRepository.cs
SmartInventory.Data/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ProductManagementRepository.cs  ReportRepository.cs  SupplierRepository.cs  UserRepository.cs
SmartInventory.Data/SqlHelpers/: DbConnectionFactory.cs
smartinventory.ui/: CHANGELOG.md  index.html  package-lock.json  package.json  smartinventory.ui.esproj
smartinventory.ui/src/: App.tsx
(+19 files in other folders)
